apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURReApPRE14TVRWYUZ3MDBNakE0TURReE9ETXhNVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEaGNuYzdJeGN5QU4xMmY2RXQ3T1VqM0RkUEt5YWJGaXlzUCtMblNIQ3FVNy9IclpMRQpkVGRFZkx0MHowMkkzVmppbkk0MGo2elVqcGZWOS9SRVJFczE2alV3Mkh5WXNPL0xvQ292QnRaNFVuYUpESTVZCm5LNzJTSlVTMWQyTHcrQ2ZJY2Y4b3U4R2FkYVJxRFN0Q1MyWUpUdGNNcVJWb0o4T3JPQm9WY2JZSlNOM1pNMisKb203d1ppUnM5clVmUTFOcHRCZ1NPdFdJRTVTeFJ1R2VPdWNhdzFzOVhZVW9lVmpBeThWWHRGcDN2Zi93K0xvbwpsWkc4VldURFMrbDdFYU41QS91RER3OVBtd015NFY1WWR6QXUyUW9UVk5kejExL2F4REJyTWlWTndaU0dwZzVFCkdadDlaOUtJK2w1Y0pCbTU2NllCNHhETDFmcEwyWDdFSVVHN0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFHejlYUXk3VFN1Rk1xQXYxTApSaXVObEZTdk9EQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFQdFFQNEY5RUo5REZVeUcvdm5oTnJlNFdNdU5HCkNRR1FqQVlKUERsWUpzK3RLNkhhUVRtRlFpNXM3em1mNUFGd2tGZHJLOWpCZWU0azFRUUZUNUxySzJ6dUFra2UKbWlucjFxTVh3bk9vQzRuWWtPYnRkRFNRTVVrZkxpU1NVekM0eklSV2ZRRWsvejg2NDR2Uk5XVXR4Q0VTcWpZQQpMN1JnRXU3SUdWUXZWbEJLMFpwaFJiRjNIeS9wY1VuMEpKbVhaUHNrYkd4UVF0SnE3UmtuMURqdHcyMmd6aUliCm9uRlpxYXVxeEJQYW9Ya2hkK3EyREtndDE5M1ZjTG5MYytLNmlLeHEzOEV4dEdCd01iNXdaRTZ1VzdQclVwSGoKYitKSzdIWlNaeDR2WWVUQWVIeEMrcnBmQjI3YnNTSEx0MjFXb3JvYlFibVBPT3MvVWlLd09QQXhFUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://af51c81a-50ae-4100-9a18-0a0d1678b935.k8s.ondigitalocean.com
  name: do-nyc1-k8s-1iniciative
contexts:
- context:
    cluster: do-nyc1-k8s-1iniciative
    user: do-nyc1-k8s-1iniciative-admin
  name: do-nyc1-k8s-1iniciative
current-context: do-nyc1-k8s-1iniciative
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-1iniciative-admin
  user:
    token: dop_v1_63a19056084582176b1e3cfac58d90ab792d6b5c92414be41f1faf1db78639e2
