apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURZeQpNelF3TlRWYUZ3MDBNakE0TURZeU16UXdOVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQWl6cFdNcTlHZVRBQWpQVVBERUhVSStHNGtwbldPenhUMkRsUEZwZjZySzBMZDV6Mwp6YmRzRTczSGxvcWNqeUkwTElUK0NCU0Nma0tMOFNpRnZwY2FmUmNBWkZRT3lHdGx2UjROWGM4M3RaVHc2a2l3Ck1oK1NaWFNMWTJEQWVSaFQrTEkxZnVuMVIwWmpBZ1BWQmt4aTM1QTFZSXlVaVg2WEg4Y3lKdDVybVZIQzAwUVMKTXY5cjBJSFVkR0pxdzhBTGU5WVZzb3Z4U01JUzNGUUY1QUlCN0VoOHpHUDhDTDQ2N3Q0UXZIVUFHTjZkMUJrVgowMnZMWFQrSU5oNk1NMVNPajVKTnJBR3BwbFdvZmR6Z3JiTzZudElWQlIzdzBtK29jT2tlcUVCWWlHQzdwbGRvCkJ6akVXOFhkcFhyU1BQUzF6amYvSjkvVU5nMGYwQ3o1dzNSUEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNqQVUwN25JRjRoSzFkbDJDKwpuY3dBR0tXbVlEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFHWjM0OVJsQ2tjVFFlYkJOV1Byc3d6M1NwaVVxCkQ3QXpPUytybnNmL1d2dGo2bUluVGVzN1h6anU1NjBjb1FrUzVkQnQ0SWZtZGcrZDNUVm1BYU1XaW5DSUJ6U1IKRmJlclVKRFJ2WWZYWWxvS3FVd1JIMTFEZldpQnhPRjR3SDBWMVZDSDFTb3FPSDA4bmJST3JyQUJldDNRYm4vbApiZ0VFQ3VEWjl4Q2hvTHhtbEZBNzZpcWRnY0huTDdrQTcyZ1ZCOFNEZ1E3MmFGV1E2MHhXV0wvM1NKTUZiUy9SCm9KZUxNNFpKT09jUEorSDRaNEt4YW9DUFAwTG9kWlNZVDd5K0xFZVQ1Z3cyRGpTTE5XRlhZRDkra0xKbmVrY0kKcXREYXEvN0ppdWxVcit4dE1JaWlEUm1XbDhQZm9keDNDUmVPeFNVd1g5TGlrOUF0c1VSSUdyRFh1UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://29d9b3fe-0b35-448d-b886-a837520c4ccc.k8s.ondigitalocean.com
  name: do-nyc1-kube-news-ocean
contexts:
- context:
    cluster: do-nyc1-kube-news-ocean
    user: do-nyc1-kube-news-ocean-admin
  name: do-nyc1-kube-news-ocean
current-context: do-nyc1-kube-news-ocean
users:
- name: do-nyc1-kube-news-ocean-admin
  user:
    token: dop_v1_9343d7a0210d8b232da8e605bf0c78f37b9ea13949eb4c848f139ccdf9babc8f
